# ConfigApplicationId

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/configapplicationid/: ExampleInstrumentedTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/configapplicationid/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/configapplicationid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
